source for final puzzle: https://gist.github.com/mattvenn/14fc53f8d1fd58294a0d 
L2BR-4U*c-?O(X\++.=F
]YMN-aY\RH?Z9JZO71Zd
,K@3I_RbVTP8c6[Aa[^[
=5L58cb*c=*Y9PW[L/V\
;2W.4PI]cUD>:0@_XHE]
K^[3aFb-QBC92?-G\a]M
,::*-:5-PPd7K6-=L4NN
aM@6dQXC2c]VUDcGHWbC
)N,G<J9NQ3T:-IQ_ZQF2
=,\cR+N,0[cRH-T7J.Q[
XIE@Y,P@*d1)HS^;+8a^
_9*G*-(HO^S<R)V.-0Qb
<3X948]<3E,ZU<;0L-GN
c\)3J8=HEZ6]:BE=)bZJ
YVJL/YY,;[=)))5`52J3
XCMONNW2*DFa^(W5cad+
Yc*Wbc[)F=]B*S^NF7dZ
F`][[=-CM4(,:E=+L\bW
R\AN,A+Z<1X\aK`@I15H
IK[)<_QEW^XB6EPG]\Y_
:(/\(B0\<VRJ?LF@8L3T
\I)4,H?R5S52W1G\U=E5
;9_R>S@ZKK3C,>8=:@J[
-:TVY87RYb)2,S`:@d,4
YY/J0;5S5Hd9E(a-/6b`
.[C4(86L+/^:WP7.NO2c
8N)TaaU>U94<1R1U/4U*
UB.G3[N>^/Z=47W**aUT
4LAMB6O.GV<LaaQ=5:U0
:GENX*J5F;W4@@^ZW5)D
YbO^,O,T6GT]<<*2GOT^
cN;^QZN8UH_[FaJ`;-K4
B?SBRY]X>]Z\]<H^KLUO
aGF>OKKG72O\aQaG\<d9
7P1<=1L-T?6aM0>^D8UH
4J\*-Xb5_.5+^\*`R;-`
(/\R<FT..L92U?0A1S-X
FO2`(>C5WaE=8:9c4U[(
d*1EUSY6Z@\MPZYB(](4
UE?55QJQB2,8.7b3L2NK
EHY_.P:7R,NQZ74K,XSD
Vad;RJd3-_3bZ(4NE3@.
TQLE_7/D=/,G[7\7XT,L
-b82=*=>FQ74FL<<dM*@
+6=BPTE??;M0]?0Lb;-`
RO[4)K777.Y\]`QJ7NO)
+G\c^N=ZC<T;:/G-JILX
^ZRB1\dKOb9F8MA/W9N[
WaP,d+`1OSXPPBRDYM0\
F,Yc7TS_PUXF1cOcSKbP
1X*HEEG_TIEA6C]P/aTM
E)7SbCOPH^,J*:8^EV<7
EWL.RSDZ83CXX/XQO[2G
>YG7>]I/FbX1SSQQdSI3
_CECabGWa2C[04T/?<F:
d)B<\^MTaUL?Oc/X1^L7
4`+/03WB.`P[-,Z]4*BX
,3OUGPC=\+;A9>\Y7.A9
`9NbZZ1W.c5<.<;+N)EJ
I_K<U8@4a8bF7dJB4OJ-
B3d,P@U^=S<GPc*VNdN\
MK_DCBY07I3YA8]PBVEU
O``EM*)M2Ma,5CGAN<)\
YaXI\.*R=;M`TK5G@J1b
d9_7C]VQ)S5X@E?(B_:a
F49W>.7HXS7Ub+cP6,)c
J])a.8@@LRXXbD7-Z*^M
2RT6^WFS]0]E>@J*\,KM
